PORT=3000
AUTHOR=sayand
DATABASE=mongodb+srv://sayandbabu:<db_password>@cluster0.oxrhmg6.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0   
DATABASE_PASSWORD=SDFGHJKL
NODE_ENV=DEVELOPMENT

JWT_SECRET=the_secret_shoud_be_atleast_32_lenght_long_longer_better
JWT_EXPIRES_IN=90d